{
  "name": "snehilshah",
  "version": "2.1.1",
  "private": false,
  "description": "Portfolio and Bloggiong Website for Snehil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehilshah/snehilshah.git"
  },
  "author": "Snehil Shah (https://www.snehilshah.com)",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "eslint": "eslint . --report-unused-disable-directives"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^2.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-syntax-highlighter": "^16.1.1",
    "react-vertical-timeline-component": "4.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^10.1.0",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "pnpm": {
    "overrides": {
      "react-intersection-observer": "latest"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "react-vertical-timeline-component",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.32.1"
}
